{
  "name": "shell-dsl",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "memfs": "^4.56.10",
    "@changesets/cli": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
